body {
	
	
	
	background: @white url('../img/page-bg.png') repeat-x;
	background-position: top center;
}


// Logo ///////////////////////////////////////////////////////////////////////////////////////     
    
 .uod-logo {
	     
	     
	     padding-top: .4em;
	     padding-bottom: .5em;
	    .make-md-column(4);
	    text-align: center;
	    border-bottom: 1px solid @grey-light;
	    
     }
     
     
 @media (min-width: @screen-md) {
 
 	 .uod-logo {
 	 
 	 
 	 text-align: left;
 	 border-bottom: 0px;
 	 padding-top: .7em;
	 padding-bottom: .5em
 	 
 	 }
 
 }    
     

 
 // Background colours ///////////////////////////////////////////////////////////////////////////////////////     
     
    
    
 .brand-primary { background: @brand-primary}
 .brand-secondary1 { background: @brand-secondary1}
 .brand-secondary2 { background: @brand-secondary2}
  .brand-secondary3 { background: @brand-secondary3}
 .brand-secondary4 { background: @brand-secondary4}
 .brand-secondary5 { background: @brand-secondary5}
 .white { background: @white}
 .grey-darker { background: @grey-darker}


// Full width header /////////////////////////////////////////////////////////////

.full-width-header {



	padding-top: .5em;
	margin-bottom: 2em;
	
	

	
	
	
	header {
	
	
	padding-top: 1em;
	padding-bottom: .5em;
	.make-xs-column(12);

	
	h1 {
		
		margin:0;
		color: @white;
		font-size: 3em;
	}
}

	
}



// Layout options /////////////////////////////////////////////////////////////

article{
	
	
	  .make-xs-column(12);
	  outline: none;
	
}

.articleleftright{

	article{
		  .make-md-column(6);
	}


	.l-left, .l-right{
			  .make-md-column(3);
			 
		}
	

}

.articleleft{

	article{
		.make-md-column(9);
		.make-md-column-push(3);
		margin-bottom: 2em;
	}

	
		.l-left{
			.make-md-column(3);
			.make-md-column-pull(9);
			
		}
	

}

.articleright{

	article{
		.make-md-column(9);
	}

	
		.l-right{
			.make-md-column(3);
		}
	

}





 
  
 