
body {
	
	font-family: @site-font1;

}



//  Headings


h1 {
	
	font-family: @site-font2;
	text-rendering: optimizeLegibility;

	
}




h2, h3, h4, h5, h6 {
	
	
	font-family: @site-font1;
	text-rendering: optimizeLegibility;
	color:@gray-dark;
	color: @text-color;
	
	
}

