

// LESS variables ///////////////////////////////////////////////////////////////////////////////


@imgPath: '../img/';
@icon-font-path:          "fonts/";

// Base Text Color
// -------------------------



@text-color:  #4b4b4b;


// Greys
// -------------------------

@grey-darker:            hsl(210, 0%, 50%);
@grey-dark:              hsl(210, 0%, 60%);
@grey:                   hsl(210, 0%, 75%); 
@grey-light:             hsl(210, 0%, 88%);
@grey-lighter:           hsl(210, 0%, 95%); 


@black:  hsl(210, 0%, 0%);
@white:  hsl(210, 0%, 100%);

// Brand colors
// ------------------------- 


@brand-dark-blue: #173471;
@brand-mid-blue: #315d97;
@brand-light-blue: #5ba1d1;
@brand-mid-red:  #be3a30;
@brand-light-red: #e54d42;

@brand-primary-colour:        @brand-mid-blue;
@black: #000000;

@navbar-default-link-color:  #fff;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-hover-bg: darken(@brand-primary, 8%);
@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg: darken(@brand-primary, 8%);

// Navbar toggle
@navbar-default-toggle-hover-bg:          #fff; 
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;


@border-radius-base:        0px;


 

@site-font1: 'Source Sans Pro', sans-serif;
@site-font2: 'Bitter', serif;

// Footer

@footer-default-link-color:  @text-color;
@footer-default-link-hover-color: #fff;

//
// Breadcrumbs
// --  
 
@breadcrumb-bg: transparent;

@footer-colour:#7e3f98;
@light: #ededed;

