

//
// Breadcrumbs container
// --------------------------------------------------

.breadcrumbs-container {
	
	
	.make-xs-column(12);
	
}


//
// Breadcrumbs amend
// --------------------------------------------------


.breadcrumb {
  padding-left:0 !important;
  margin: 0;
  
  a {
	  
	  color: @white;
	  }
}
