
// Buttons  ///////////////////////////////////////////////////////////////////////////////


.btn {

	text-transform: uppercase !important;
	 font-family: @site-font3;
	 font-weight: 500;
	 -webkit-transition: all 0.2s ease-out 0s;
	 -moz-transition: all 0.2s ease-out 0s;
	 -ms-transition: all 0.23s ease-out 0s;
	 -o-transition: all 0.2s ease-out 0s;
	 transition: all 0.2s ease-out 0s;
	 border:0;
	  border-bottom: 3px solid transparent;

}




// Alternate buttons
// --------------------------------------------------

 // Light blue

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);

}

 // Mid blue

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);

}

 // Dark blue
.btn-secondary1 {
  .button-variant(@btn-secondary1-color; @btn-secondary1-bg; @btn-secondary1-border);

}
// Light blue
.btn-secondary2 {
  .button-variant(@btn-secondary2-color; @btn-secondary2-bg; @btn-secondary2-border);
}
// Mid red
.btn-secondary3 {
  .button-variant(@btn-secondary3-color; @btn-secondary3-bg; @btn-secondary3-border);
}
// Light red
.btn-secondary4 {
  .button-variant(@btn-secondary4-color; @btn-secondary4-bg; @btn-secondary4-border);
}
// Yellow
.btn-secondary5 {
  .button-variant(@btn-secondary5-color; @btn-secondary5-bg; @btn-secondary5-border);
}


// Yellow
.btn-grey-dark {
  .button-variant(@btn-grey-dark-color; @btn-grey-dark-bg; @btn-grey-dark-border);
}