

// Footer  ///////////////////////////////////////////////////////////////////////////////


.footer-wrapper {
	
	background-color: @grey-lighter;
	border-top:1px solid @grey-light;
	margin-top: 2em;
}
   
footer {
 
	 
	 color: @text-color;
	 
	 
	 a {
		 
		 color: @footer-default-link-color;
		 
		 
		 &:hover {   color:@footer-default-link-hover-color;    }
		 
	 }
	 


	 
	 
	 section.social-links {
		 
		 padding: 0em 0 1em 0;
		 .make-sm-column(2);
		 min-height: 200px;
		
				   
		  
	 }
	 
	 
	  section.quick-links {
		 
		 padding: 0em 0 1em 0;
		 .make-sm-column(7);
		   min-height: 200px;
		 
		  
				   
		  
	 }
	 
	 section.address-info {
		 
		 padding: 0em 0 1em 0;
		 .make-sm-column(3);
		   min-height: 200px;
		   
		  
	 }


	 
	 
	 .social {
	
	margin-left:3em;
	
		a{
		
		color: @brand-primary;
		line-height: 2.3em;
		
		}
	}
	
	
	h4 {
		
	
		text-transform: uppercase;
		margin-top: 1.3em;
		font-weight: 400;
		
	}



 }
 
 
 
 .uni-legal {
	 
	 .make-xs-column(12);
 }
 
 
// Footer gallery  /////////////////////////////////////////////////////////////////////////////
 
 
 .footer-gallery-header {

  
  
  h3 {
	  
	  color: @white;
	  margin-left: auto;
	  margin-right: auto;
	  text-align: center;
	  font-weight: 400;
	  margin:.3em 0 .3em 0;
  }
  
  p {
	   color: @white;
	  margin-left: auto;
	  margin-right: auto;
	  text-align: center;
	  max-width: 900px;
	  
	  & > a { 
		  
		  color: @white;
		  border-bottom:  1px solid fade(@white, 60%);
		  
		  &:hover { text-decoration: none;}
	  }
	  
  }
  
  
 
}



.footer-gallery-images {


  		padding: 0em;
		overflow: hidden;
		background: @brand-secondary4;
		
		
		li {
			
			float: left;
			position: relative;
			width: 50%;
			padding: 0em;
			list-style-type: none;
		}
		
		
		img {
			
			display: block;
			max-width: 100%;
			
		}
		
		li:nth-child(odd) {
			clear: left;
		}
		
		h4 {
			
			
			position: absolute;
			font-family: @site-font1;
			min-height: 4em;
			font-weight: 600;
			bottom:0;
			left:0;
			overflow: hidden;
			color: @white;
			background: fadeout(@black,55%);
			width:100%;
			padding:.5em;
			margin:0;
		}
		
		
		}
				
		
@media (min-width: @screen-sm-min) {


.footer-gallery-images li {
		    	width: 33.3333333333333333%; 
		  	
		  	
		  	&:nth-child(3n+1) { clear: left;  }
		  	&:nth-child(odd) { clear: none;  }
		  	
		  	}


}


@media (min-width: @screen-md-min) {


.footer-gallery-images li {
		    	
		    	
		    	width: 25%; 
		  	
		  	
				&:nth-child(4n+1) { clear: left;  }
				&:nth-child(3n+1) { clear: none;  }
		  	
				}


}



@media (min-width: @screen-md-min) {


.footer-gallery li {
		    	
		    	
		    	width: 20%; 
		  	
		  	
				&:nth-child(5n+1) { clear: left;  }
				&:nth-child(4n+1) { clear: none;  }
		  	
				}


}


		
		