
// Services nav ////////////////////////////////////////////////////////////////////////////     
    
 .services-nav {
	     
	     padding-top: .3em;
	     padding-bottom: .1em;
	     border-bottom: 1px solid @gray-light;
	     background: url('../img/page-bg-top.png') repeat-x;
	     background-position: top center;
	     
	     
	     a.services-nav-links {
  
    padding: 10px 20px;
    display: block;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    
    &:hover {
	    
	    text-decoration: none;
	     color: @brand-primary;
    }
  }

     
	    
    
.nav {


		text-align: left;

  > li {


    > a {
   
      padding: @nav-link-padding;
     color:darken(@gray-darker,20%);
      &:hover,
      &:focus {
        text-decoration: none;
        background-color:transparent;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: transparent;
      border-color: @link-color;
    }
  }

  

 }


 
    
     }



.nav .nav-header {
  display: block;
  padding: 10px 20px;

  font-weight: bold;
  line-height: 18px;
  color: @gray-dark;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}
.nav li + .nav-header {
  margin-top: 9px;
}




// The dropdown menu (ul)
.dropdown-menu {


  .box-shadow(0 0px 0px rgba(0,0,0,.175));



}

.caret {
   margin-left: 6px;
  
}




// Sidebar links //////////////////////////////////////////////////////////////

.sb-links{
  border-left: 1px solid darken(@gray-lighter,2%);
  font-family: @font-family-sans-serif;
  margin-top: .5em;
  text-shadow: 0 1px 0 rgba(255,255,255,0.3); 
  a{
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
  }
  > li{
    font-weight: bold;
    margin-bottom: -2px;
    > a{
      color:darken(@gray-darker, 20%);
    }
  }
}

.sb-links > li.active > a{
  background: #fff;
}

.sb-links > li > a{
  border-bottom: 1px solid darken(@gray-lighter,2%);
  padding: 20px 15px !important;
}

.sb-links, .sb-links-child{
  .nav;
  .nav-stacked;
}

.sb-links-child{
  background: #fff;
  li{
    margin-bottom: -2px;
  }
  li.active a{
    background: darken(@gray-lighter,0%);
    color:darken(@gray-darker, 20%);
  }
}

.sb-links-child > li > a{
  padding-left: 2.2em;
  &:hover{
   background: @gray-lighter;
     color:darken(@gray-darker, 20%);
  }
}

// Tabs /////////////////////////////////////////////////////////////////////////////////////// 




.tab-content {
   
    padding: 1.5em;
    background: @white;
}


   
     
 .tabs {
	 
		 margin-top: 2em;
		 
		 
		 li {
			 
			
			 font-family: @font-family-sans-serif2;
	font-weight: 600;
			
		 }
		 
		 
		 
 }
 


 
  @media (min-width: @screen-lg) {
  
  
  
  .tabs {
	  
	  
	  
	  li {
		  
		   background: darken(@gray-lighter,7%);
		  
		  
	  }
  }
  
  
  
  
  }
 
 
 // Call to action nav //////////////////////////////////////////////////////////////////////////////
 
 
 .cta {
	 
	 margin-bottom: 1em;
	 
	 
	 li {
	 
	background: darken(@brand-secondary2,12%);
	 
 
		 
		  a {
		  
		  color: @white;
		  text-transform: uppercase;
			
			&:hover { background: darken(@brand-secondary2,14%)} 
			 
		 }
		 
		 
		 &:nth-child(2) {  background: darken(@brand-secondary2,9%);  }
		 &:nth-child(3) {  background: darken(@brand-secondary2,6%);  }
		 &:nth-child(4) {  background: darken(@brand-secondary2,3%);  }
	 }
	 
	
	 
 }

 
