
body {
	
	font-family: @site-font3;

}



//  Headings





h1, h2, h3, h4, h5, h6 {
	
	
	font-family: @site-font1;
	font-weight:400;
	text-rendering: optimizeLegibility;
	color:@gray-dark;

	
	
	
	
}






//  Serif if inside header 

header h1 {
	
	font-family: @site-font2;
	text-rendering: optimizeLegibility;
	font-weight: 400;
	text-transform: none;

	
}


.lead { 

	font-weight:400;

	
	
	}
	
	


//  Full width headings 

