 
 
// Remove padding on columns /////////////////////////////////////////////////////////////
 
 
 .col-condensed {
 

margin-left: auto;
margin-right: auto;

  div {
    padding-left: 0px;
    padding-right: 0px;
  }
}

